# Este archivo es un ejemplo de configuración para la aplicación.
DATABASE_URL=URL_DE_TU_BASE_DE_DATOS

# Cadena para la base de datos de pruebas
TEST_DATABASE_URL=URL_DE_TU_BASE_DE_DATOS_DE_PRUEBAS
TZ=America/Argentina/Buenos_Aires

# Sentry DSN para el monitoreo de errores
SENTRY_DSN=URL_DE_TU_SENTRY

# Indica si la aplicación está en producción o no
PRODUCTION=0
