# Dirección de la base de datos usada por la API
# El host "db" hace referencia al contenedor de Postgres definido en
# docker-compose.*.yml
DATABASE_URL=postgresql+asyncpg://ayre_user:ayre_password@db:5432/ayre_fren_db

# Cadena para la base de datos de pruebas
TEST_DATABASE_URL=postgresql+asyncpg://ayre_user:ayre_password@db:5432/ayre_fren_test_db
TZ=America/Argentina/Buenos_Aires
